<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraFlix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      
    <header class="header">

        <div class="menu container">

            <a href="#" class="logo" >AluraFlix</a>
<input type="checkbox" id="menu" />
<label for="menu">
    <img src="Imagens/menu.png" class="menu icono" alt="menu">    
</label>
<nav class="navbar">
<ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Outros</a></li>
    <li><a href="#">Filmes</a></li>
    <li><a href="#">Contato</a></li>
</ul>
</nav>
<a href="#" class="btn-1" >Login</a>

        </div>

        <div class="header-content container">

            <div class="header-1">
<img src="Imagens/venom.png" alt="">
<a href="#" class="btn-2">Ver agora</a>
            </div>
<div class="header-2">
<h1>Os Melhores <br> Filmes</h1>
<img src="Imagens/play.png" alt="">
</div>
        </div>


    </header>

    <section class="movies container">

        <h2>Filmes mais assistidos</h2>
        <hr>

        <div class="box-container-1">

            <div class="box-1">

                <div class="content">
<img src="Imagens/1.jpg" alt="">
<h3>Iron Man 3</h3>
<p>
    Depois de um inimigo reduzir o mundo de Tony Stark a destroços, o Homem de Ferro precisa aprender a confiar em seus instintos para proteger aqueles que ama, especialmente sua namorada, e lutar contra seu maior medo: o fracasso. 
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagens/2.jpg" alt="">
<h3>Thor: Amor e Trovão</h3>
<p>
    Thor busca por paz, mas seus planos são interrompidos por Gorr, o Carniceiro dos Deuses, um assassino galáctico. Para combater esta ameaça, ele pede que Rei Valquíria, Korg e Jane Foster o ajudem. 
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagens/3.jpg" alt="">
<h3>Thor: Ragnarok</h3>
<p>
    Thor está preso no outro extremo do universo. Ele precisa retornar a tempo de evitar que a toda-poderosa Hela destrua seu mundo.
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagens/4.jpg" alt="">
<h3>Resident Evil: Bem-vindo a Raccoon City</h3>
<p>
    Racoon City já foi uma próspera cidade do Meio-Oeste, graças à gigante farmacêutica The Umbrella Corporation. Mas abaixo da superfície algo maligno se esconde. Após o êxodo da empresa, o mal é desencadeado nos habitantes desavisados da cidade.
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagens/5.jpg" alt="">
<h3>A Velha Guarda</h3>
<p>
    Um grupo de mercenários, todos imortais e com capacidade de se curarem, descobrem que alguém conhece o seu segredo e deve lutar para proteger a sua liberdade.
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagens/6.jpg" alt="">
<h3>Spectral</h3>
<p>
    Uma força sobrenatural ataca a cidade de Nova York devastada pela guerra. Uma equipe de forças especiais se prepara para deter a terrível ameaça.
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagens/7.jpg" alt="">
<h3>300: O Caminho De Um Império</h3>
<p>
    O general ateniense Temístocles tenta unir as cidades-estado gregas para derrotar as poderosas forças invasoras persas, lideradas pelo rei Xerxes e Artemísia, o vingativo comandante da marinha persa. 
</p>
                </div>

            </div>

            <div class="box-1">

                <div class="content">
<img src="Imagens/8.jpg" alt="">
<h3>Proyecto Power</h3>
<p>
    Um ex-soldado se une a um policial para encontrar a fonte por trás de uma pílula perigosa que fornece superpoderes temporários.
</p>
                </div>

            </div>
              
        </div>

        <div class="load-more" id="load-more-1" >Carregar mais</div>

    </section>

    <section class="movies container">

        <h2>Filmes de ação</h2>
        <hr>

        <div class="box-container-2">

            <div class="box-2">

                <div class="content">
<img src="Imagens/9.jpg" alt="">
<h3>Venom: Carnificina</h3>
<p>
    Depois de encontrar o corpo do jornalista investigativo Eddie Brock, o simbionte alienígena deve enfrentar um novo inimigo, Carnificina, o alter ego do serial killer Cletus Kasady.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagens/10.jpg" alt="">
<h3>Venom</h3>
<p>
    O jornalista Eddie Brock está investigando Carlton Drake, o famoso fundador da Life Foundation. Brock estabelece uma simbiose com uma entidade alienígena que lhe oferece superpoderes, mas o ser assume sua personalidade e o torna perverso.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagens/11.jpg" alt="">
<h3>Spider-Man: Sem volta pra casa</h3>
<p>
    Depois que a identidade secreta de Peter Parker como Homem-Aranha é descoberta, a vida do jovem fica uma loucura. Peter pede ajuda ao Doutor Estranho para recuperar sua vida, mas algo dá errado e causa uma fratura no multiverso.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagens/12.jpg" alt="">
<h3>Avengers: Guerra Infinita</h3>
<p>
    Os super-heróis se unem para derrotar o poderoso Thanos, o pior inimigo que já enfrentaram. Se Thanos conseguir reunir as seis pedras do infinito: poder, tempo, alma, realidade, mente e espaço, ninguém será capaz de detê-lo.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagens/13.jpg" alt="">
<h3>Avengers: Endgame</h3>
<p>
    Os Vingadores restantes devem encontrar uma maneira de trazer de volta seus aliados para um confronto épico com Thanos, o homem maligno que dizimou o planeta e o universo.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagens/14.jpg" alt="">
<h3>Mad Max: furia pelo caminho</h3>
<p>
    Embora determinado a vagar sozinho pelo deserto pós-apocalíptico, Mad Max se une a Furiosa, uma comandante fugitiva, e sua gangue, que estão tentando escapar de um senhor da guerra.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagens/15.jpg" alt="">
<h3>Duro de Matar 4.0</h3>
<p>
    O detetive McClane deve deter um grupo terrorista que pretende destruir a infraestrutura informática dos Estados Unidos.
</p>
                </div>

            </div>

            <div class="box-2">

                <div class="content">
<img src="Imagens/16.jpg" alt="">
<h3>Duro de matar: um bom dia para morrer</h3>
<p>
    John McClane, um policial de Nova York, e seu filho devem deixar de lado suas diferenças para trabalharem juntos para impedir que o submundo de Moscou controle as armas nucleares.
</p>
                </div>

            </div>
              
        </div>

        <div class="load-more" id="load-more-2" >Carregar mais</div>

    </section>

    <section class="movies container">

        <h2>Lançamentos</h2>
        <hr>

        <div class="box-container-3">

            <div class="box-3">

                <div class="content">
<img src="Imagens/17.jpg" alt="">
<h3>Life: vida inteligente
</h3>
<p>
    Seis astronautas descobrem sinais da existência de vida inteligente em Marte. Quando começam a investigar, percebem que esta forma de vida é muito mais evoluída e infinitamente mais aterrorizante do que imaginavam.
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagens/18.jpg" alt="">
<h3>Morbius</h3>
<p>
    Ao tentar encontrar a cura para uma estranha doença em seu sangue, um médico se transforma em vampiro.
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagens/19.jpg" alt="">
<h3>WandaVision</h3>
<p>
    Os seres superpoderosos Wanda e Visão, vivendo suas vidas idealizadas nos subúrbios, começam a suspeitar que nem tudo é o que parece.
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagens/20.jpg" alt="">
<h3>The Batman</h3>
<p>
    Batman explora a corrupção em Gotham City e sua conexão com sua própria família. Além disso, ele entra em conflito com um serial killer conhecido como “o Charada”.
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagens/21.jpg" alt="">
<h3>Bohemian Rhapsody</h3>
<p>
    Freddie Mercury desafia estereótipos e se torna um dos vocalistas mais reconhecidos da música mundial. Depois de deixar a banda Queen para seguir carreira solo, Mercury se reúne com a banda para dar uma das maiores performances da história do rock 'n' roll.
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagens/22.jpg" alt="">
<h3>Rogue One</h3>
<p>
    O Império vai construir uma estação espacial capaz de destruir planetas, conhecida como Estrela da Morte. Os rebeldes embarcam em uma missão extraordinária: roubar os planos e sabotar a estação.
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagens/23.jpg" alt="">
<h3>Black Widow</h3>
<p>
    Uma perigosa conspiração, relacionada ao seu passado, persegue Natasha Romanoff, também conhecida como Viúva Negra. O agente terá que lidar com as consequências de ter sido espião, bem como com relacionamentos rompidos, para sobreviver.
</p>
                </div>

            </div>

            <div class="box-3">

                <div class="content">
<img src="Imagens/24.jpg" alt="">
<h3>Adão Negro</h3>
<p>
    Alguns arqueólogos libertam Adão Negro de seu túmulo, que ficou preso por 5.000 anos após ter recebido os poderes dos deuses. Mais uma vez entre os humanos, Adão Negro se prepara para impor sua justiça, bem diferente daquela do mundo em que acordou. 
</p>
                </div>

            </div>
              
        </div>

        <div class="load-more" id="load-more-3" >Carregar mais</div>

    </section>

    <footer class="footer container">

        <h3>AluraFlix <br> @Desenvolvido por Geovana Oliveira 2024</h3>

        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Outros</a></li>
            <li><a href="#">Filmes</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

    </footer>


    
    <script src="scritp.js"></script>
</body>
</html>